{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:7005/",
    "Audience": "https://localhost:7005/api",
    "AccessDurationInMinutes": 30,
    "RefreshdurationInDays": 7
  }
}
